# Mondop.Expressions

./: README.md
src/Mondop.Expressions/: Mondop.Expressions.sln
src/Mondop.Expressions/Mondop.Expressions/: AssignmentOperatorExpression.cs  BinaryOperatorExpression.cs  ConditionalAndOperatorExpression.cs  ConditionalOrOperatorExpression.cs  CreateInstanceOperatorExpression.cs  EqualToOperatorExpression.cs  Expression.cs  FieldReferenceExpression.cs  GreaterThanOperatorExpression.cs  GreaterThanOrEqualToOperatorExpression.cs  GroupExpression.cs  LessThanOperatorExpression.cs  LessThanOrEqualToOperatorExpression.cs  MemberAccessOperatorExpression.cs  Mondop.Expressions.csproj  NotEqualToOperatorExpression.cs  TypeReferenceExpression.cs  VariableDeclarationExpression.cs
