<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Marcel Vroone</Authors>
    <Company>It-actief</Company>
    <Description>The package contains classes that represent expressions that are used in several other Mondop packages.</Description>
    <Copyright>Copyright 2019 by It-actief</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>http://www.mondop.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MondopDotCom/Mondop.Expressions</RepositoryUrl>
    <PackageReleaseNotes>0.0.1 - Initial check in</PackageReleaseNotes>
  </PropertyGroup>

</Project>
