<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;netstandard1.0</TargetFrameworks>
    <Version>0.0.2</Version>
    <Authors>Marcel Vroone</Authors>
    <Company>It-actief</Company>
    <Description>The package contains classes that represent expressions that are used in several other Mondop packages.</Description>
    <Copyright>Copyright 2019 by It-actief</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>http://www.mondop.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MondopDotCom/Mondop.Expressions</RepositoryUrl>
    <PackageReleaseNotes>0.0.1 - Initial check in
0.0.2 - Added Multi Targets for 4.5 and Standard 2.0
</PackageReleaseNotes>
  </PropertyGroup>

</Project>
